<!DOCTYPE html>
<html>
<head>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script src="axios.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>

var setup = false;
var punchline = false;
var joke = {
    id: 0,
    type: "general",
    setup: "",
    punchline: ""
}

$(document).ready(function(){
  $("#fullScreen").click(function(){
    (async() => {

        if(!setup){
            joke = await getJoke();
            await $("h1").html("Click for LOL");
            await $("#setup").html(joke.data.setup)
            await $("#punchline").html("")
            setup = true;
        }else{
            await $("#punchline").html(joke.data.punchline)
            await $("h1").html("Click for next Joke");
            setup = false;
        }

        })();
    });
});


</script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Fascinate&family=Roboto:wght@100&display=swap');

    body{
        background-color: #1AB1DB;
    }
    #main{
        height: 80vh;
        margin-left: 5vh;
        margin-right: 5vh;
    }
    h1{
        
        font-size: 4em;
        text-align: center;
        font-family: 'Fascinate', cursive;
    }
    p{
        color: whitesmoke;
        font-family: 'Roboto', sans-serif;
        font-size: 2em;
        background-color: #18758F;
        padding: 2em;
        text-align: center;
        border-radius: 1em;
        border-style: solid;
        border-width: 1px;
        border-color: #DB3065;
        box-shadow: 10px 10px 10px #DB3065;
    }
</style>
</head>
<body style="width: 100%; height: 100vh;" id="fullScreen">
    <div id="main">
        <h1>Jokes party</h1>
        <p id="setup">Welcome to Jokes party website.</p>
        <p id="punchline">Click to release a Joke. Click to enjoy the punchline</p>
    </div>
        
</body>
</html>